# 区域中心
[sd-main]
host = 10.37.181.12
user = root
password = sdqztw-1

# 备份
[sd-backup]
host = 10.37.187.191
user = root
password = sdqztw-3

# 烟台
[sd-yantai]
host = 10.37.181.11
user = root
password = sdjn-1

# 泰安
[sd-taian]
host = 10.37.75.6
user = root
password = taian000000

# 聊城
[sd-liaocheng]
host = 10.37.121.170
user = root
password =  Jwt8531027,

# 临沂
[sd-linyi]
host = 10.37.132.12
user = root
password = root@sdmls

# 潍坊
[sd-weifang]
host = 10.37.56.181
user = root
password = root007@sdaq37006

# 菏泽
[sd-heze]
host = 10.37.181.114
user = root
password = sdqztw-5

# 青岛
[sd-qingdao]
host = 10.37.187.241
user = root
password = sdqztw
